html * {
    font-family: 'Cascadia Mono', Courier, monospace;
}

#header{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "icon title . add name";
    align-items: center;
}

#icon{
    grid-column: icon;
    font-size: 35px;
    justify-self: left;
}

#title-app{
    grid-area: title;
    font-size: 35px;
    font-weight: 600;
}

#add-task{
    grid-area: add;
    justify-self: right;
}

#add-taskBtn{
    background: transparent;
    border-radius: 25%;
    height: 40px;
    width: 40px;
    box-shadow: 2px 2px black;
    order:6;
    align-self:center;
}

#name{
    grid-area: name;
    justify-self: center;
    font-size: 25px;
    margin-left: 20px;
    white-space: nowrap;
}

#content{
    display:grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "controls cont",
                         "projects cont";

}
#controls{
    grid-area: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
}
#projects{
    grid-area: 2 / 1;
}

#tasks{
    grid-row: 1 / span 2;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 10px;
    background: rgba(0,0,0,8%);
}

.control-btn{
    display: flex;
    justify-content: left;
    align-items: center;
    gap:30%;
    background: transparent;
    border-radius: 10px;
    box-shadow: 2px 2px black;
    min-width: 150px;
    white-space: nowrap;
}

.control-btn:hover{
    background: rgba(0,0,0,4%);
}

#add-projectBtn{
    font-size: 12px;
    font-weight: 800;
    height: 25px;
    width: 20px;
    background: transparent;
    box-shadow: 1px 1px black;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
    padding-right: 16px;
    justify-self: right;
}

#add-projectBtn:hover{
    background: rgba(0,0,0,4%);
}

#title-project{
    margin-left: 20px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:30%;
}

#modal-container, #task-container{
    background-color: rgba(211, 218, 216, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top:0;
    left:0;
    opacity: 0;
    pointer-events: none;
    height:100vh;
    width:100vw;
}


#modal-container.show{
    opacity: 1;
    pointer-events: auto;
}

#task-container.show{
    opacity: 1;
    pointer-events: auto;
}

#modal-content{
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#submit-name > input[type="button"]{
    width: 50px;
}
/* input[type="text"], input[type="datetime-local"] {
    font-size: 25px;
    outline: none;
} */

#get-tasks{
    display: grid;
    background-color: white;
    width: 700px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 4px 4px black;
    font-size: 40px;
    padding: 20px 20px;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 100px;
    gap: 10px;
}

#task-description > textarea{
    width: 320px;
    height: 160px;
    border-radius: 10px;
    box-shadow: 2px 2px ;
}

#text-area{
    overflow:hidden;
    resize: none;
}

input[type="text"]{
    -webkit-appearance: none;
    height: 25px;
    max-height: fit-content;
    width: 90%;
    border-radius: 10px;
    box-shadow: 2px 2px ;
    outline: none;
}

#task-header{
    grid-area: 1 / span 2;
    justify-self: center;
    width: auto;
}


#task-description{
    grid-row-start: 3;
    align-items: flex-start;
}

#task-due{
    display: flex;
    border: solid;
    border-width: 2px;
    width: 300px;
    gap:10px;
    font-weight: 200;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
    font-size: 20px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px ;
}

#submit-task{
    grid-area: 4 / 2;
    justify-self: center;
    align-self: flex-start;
    align-content: center;
}

#cancel-task{
    grid-area: 4 / 1;
    justify-self: center;
    align-self: flex-start;
}

input[type=date]{
    border-width: 0px;
}

.task-element{
    margin: 10px 10px 10px 10px;
    height: 32px;
    display: grid;
    grid-auto-columns: 50px 1fr 1fr 100px 100px 50px;
    grid-template-rows: 1fr;
    padding: 0px 10px;
    grid-auto-flow: column;
    justify-content: space-around;
    border:solid white;
    align-items: center;
    justify-items: center;
}

.task-element:hover{
    background-color: white;
}

#check{
    display: flex;
    background: transparent;
    align-items: center;
    justify-content: center;
    height: 25px;
    font-size: 5px;
    width: 25px;
    border-radius: 50%;
    /* overflow: hidden; */
}
.material-icons{
    font-size: 5px;
}
#update-task{
    background: transparent;
    height: 25px;
    width: 25px;
    font-size: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}